<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: brown;
      }
      h1 {
        color: green;
        font-size: 1em;
      }
      .yellow {
        color: pink;
        border: 1px solid black;
        font-size: 2rem;
      }
      .yellow h1 {
        color: initial;
        border: inherit;
        font-size: 1em;
      }
      em {
        font-style: initial;
        color: initial;
      }
    </style>
  </head>
  <body>
    <h1>Hello WOrld!</h1>

    <p>I live in <em>Myeik</em></p>
    <div class="yellow">
      <h1>The color is green</h1>
    </div>
  </body>
</html>
