<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
  </head>
  <body>
    <h1>My name is Saw Pyae Phyoe</h1>
    <h2>My name is Saw Pyae Phyoe</h2>
    <h3>My name is Saw Pyae Phyoe</h3>
    <h4>My name is Saw Pyae Phyoe</h4>

    <h5>My name is Saw Pyae Phyoe</h5>
    <h6>My name is Saw Pyae Phyoe</h6>
    <br />
    <br />
    <p id="p1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, fugit
      reprehenderit. Blanditiis culpa in ipsum soluta hic, harum inventore ipsa.
      Recusandae maiores nesciunt mollitia esse explicabo ratione reprehenderit
      iste consequuntur!
    </p>
    <p>
      Lorem &nbsp; &emsp; ipsum, dolor sit amet consectetur adipisicing elit.
      Corporis, fugit reprehenderit. Blanditiis culpa in ipsum soluta hic, harum
      inventore ipsa. Recusandae maiores nesciunt mollitia esse explicabo
      ratione reprehenderit iste consequuntur!
    </p>
    <p>
      Lorem &nbsp; &emsp; ipsum, dolor sit amet consectetur adipisicing elit.
      Corporis, fugit reprehenderit. Blanditiis culpa in ipsum soluta hic, harum
      inventore ipsa. Recusandae maiores nesciunt mollitia esse explicabo
      ratione reprehenderit iste consequuntur!
    </p>
    <p>
      Lorem &nbsp; &emsp; ipsum, dolor sit amet consectetur adipisicing elit.
      Corporis, fugit reprehenderit. Blanditiis culpa in ipsum soluta hic, harum
      inventore ipsa. Recusandae maiores nesciunt mollitia esse explicabo
      ratione reprehenderit iste consequuntur!
    </p>
    <p>
      Lorem &nbsp; &emsp; ipsum, dolor sit amet consectetur adipisicing elit.
      Corporis, fugit reprehenderit. Blanditiis culpa in ipsum soluta hic, harum
      inventore ipsa. Recusandae maiores nesciunt mollitia esse explicabo
      ratione reprehenderit iste consequuntur!
    </p>
    <p>
      Lorem &nbsp; &emsp; ipsum, dolor sit amet consectetur adipisicing elit.
      Corporis, fugit reprehenderit. Blanditiis culpa in ipsum soluta hic, harum
      inventore ipsa. Recusandae maiores nesciunt mollitia esse explicabo
      ratione reprehenderit iste consequuntur!
    </p>
    <p>
      Lorem &nbsp; &emsp; ipsum, dolor sit amet consectetur adipisicing elit.
      Corporis, fugit reprehenderit. Blanditiis culpa in ipsum soluta hic, harum
      inventore ipsa. Recusandae maiores nesciunt mollitia esse explicabo
      ratione reprehenderit iste consequuntur!
    </p>
    <p>
      Lorem &nbsp; &emsp; ipsum, dolor sit amet consectetur adipisicing elit.
      Corporis, fugit reprehenderit. Blanditiis culpa in ipsum soluta hic, harum
      inventore ipsa. Recusandae maiores nesciunt mollitia esse explicabo
      ratione reprehenderit iste consequuntur!
    </p>
    <img
      src="https://th.bing.com/th/id/OIP.s5p7jWSmm8tBrQvVImYHBwHaFX?w=247&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
      alt="sandwich"
      width="500"
      height="500"
      style="object-fit: cover"
    />
    <br />
    <button>
      <a
        href="../Day-21/index.html"
        target="_parent"
        style="text-decoration: none"
        >Vibe (featuring JiMin of BTS)</a
      >
    </button>
  </body>
</html>
